<!DOCTYPE html>
<html lang="en">
    
<head>
    <script src="/removeBanner.js"></script>.
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <title>Error 404</title>
    <link rel="icon" href="logo.png">
    <style>
        * {
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
    font-family: "Nunito", sans-serif;
}

body {
    background: url(https://cdn.dribbble.com/users/2985111/screenshots/9977107/media/0a87b66bba4d2ae8cadc0255d14fb974.gif) center;
}

a {
    text-decoration: none;
}

.title {
    text-align: center;
    padding-top: 20rem;
}

.title h1 {
    font-size: 3.5rem;
    text-align: center;
}

.title h3 {
    font-size: 2rem;
    padding-bottom: 2rem;
}

.title a {
    text-transform: uppercase;
    color: #fff;
    background: #333;
    padding: 1rem 2.5rem;
    border-radius: 8px;
    font-size: 1.3rem;
    transition: color 650ms, background 650ms;
}

.title a:hover {
    color: #555;
    background: #eee;
}

@media only screen and (min-width: 768px) {
    .title {
        padding-top: 30rem;
    }
    .title h1 {
        font-size: 8rem;
    }
    .title h3 {
        font-size: 4.5rem;
    }
    .title a {
        font-size: 2.5rem;
        padding: 1.5rem 3rem;
    }
}

@media only screen and (min-width: 1000px) {
    .title {
        padding-top: 25rem;
    }
    .title h1 {
        font-size: 5rem;
    }
    .title h3 {
        font-size: 3.5rem;
    }
    .title a {
        font-size: 1.3rem;
        padding: 1rem 2.5rem;
    }
}
    </style>
</head>

<body>
    <div class="title">
        <h1>Not Found</h1>
        <h3>This page either does not exist or<br> you don't have permission to view it. <br>(Error: 404)</h3>
        <a href="http://balloosions.com/">Back to Home</a>
    </div>
</body>

</html>