<!doctype html>
<html lang="en">

<head>
    <script src="/removeBanner.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Balloosions - Home</title>
    <link rel="icon" href="images/logo.png">
    <!--Icons-->
    <script src="https://kit.fontawesome.com/1727822957.js" crossorigin="anonymous"></script>
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sunshiney&display=swap" rel="stylesheet">
    <!--Our own stylesheet and javascript-->
    <link href="styles.css?v=5" rel="stylesheet" type="text/css">
    <!--
    <style>
        .modal-container {
            width: 100vw;
            height: 100vh;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: transparent;
            position: absolute;
            z-index: 99;
            background: rgba(125, 125, 125, .5);
            opacity: 0;
            transition: opacity 650ms;
        }
        
        .modal {
            background: #fff;
            width: 80vw;
            height: 90vh;
            border-radius: 15px;
            -webkit-box-shadow: 15px 14px 34px -9px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 15px 14px 34px -9px rgba(0, 0, 0, 0.75);
            box-shadow: 15px 14px 34px -9px rgba(0, 0, 0, 0.75);
        }
        
        .modal i {
            float: right;
            position: relative;
            right: 3.5rem;
            top: 2.5rem;
            font-size: 3.5rem;
            cursor: pointer;
        }
        
        .modal .title {
            font-size: 1.8rem;
            padding-top: 5.2rem;
        }
        
        .modal p {
            margin: 0 .2rem;
        }
        
        .modal img {
            width: 250px;
        }
        
        @media only screen and (min-width: 1025px) {
            .modal-container {
                width: 100vw;
                height: 100vh;
                display: none;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                background: transparent;
                position: absolute;
                z-index: 99;
                background: rgba(125, 125, 125, .5);
                opacity: 0;
                transition: opacity 650ms;
            }
            .modal {
                background: #fff;
                width: 50vw;
                height: 80vh;
                border-radius: 15px;
                -webkit-box-shadow: 15px 14px 34px -9px rgba(0, 0, 0, 0.75);
                -moz-box-shadow: 15px 14px 34px -9px rgba(0, 0, 0, 0.75);
                box-shadow: 15px 14px 34px -9px rgba(0, 0, 0, 0.75);
            }
            .modal i {
                float: right;
                position: relative;
                right: 3.5rem;
                top: 2.5rem;
                font-size: 3.5rem;
                cursor: pointer;
            }
            .modal .title {
                padding-top: 5rem;
                font-size: 2.5rem;
            }
            .modal p {
                margin: 0 10rem;
            }
            .modal img {
                width: 275px;
                padding: 2.5rem 0;
            }
        }
    </style>
    -->
</head>

<body>
    <!--
<div class="modal-container">
        <div class="modal">
            <i onclick="closeTenAnn()" class="fas fa-times"></i>
            <div class="title">
                <h2>10 Year Anniversary!</h2>
            </div>
            <img src="/images/balloosionstenann.jpg" alt="10th Anniversary!">
            <p>It has been 10 years since the idea of Balloosions was first created! Joe Lansinger decided for his son's 3rd birthday, that he would dress up as a clown and make balloon animals. Now Balloosions is 10 years old! Woo Hoo!</p>
        </div>
    </div>
    -->
    <header>
        <div class="container">
            <nav>
                <div class="nav-brand">
                    <a href="https://balloosions.com/">
                        <img src="images/logo.png" alt="Balloosions Logo">
                    </a>
                </div>

                <div class="menu-icons open">
                    <i class="fas fa-bars"></i>
                </div>

                <ul class="nav-list">
                    <div class="menu-icons close">
                        <i class="fas fa-times"></i>
                    </div>
                    <li class="nav-item"><a href="/" class="nav-link current">Home</a></li>
                    <li class="nav-item"><a href="/packages" class="nav-link">Packages</a></li>
                    <li class="nav-item"><a href="/appearances" class="nav-link">Appearances</a></li>
                    <li class="nav-item"><a href="/gallery" class="nav-link">Gallery</a></li>
                    <li class="nav-item"><a href="/contact" class="nav-link">Contact</a></li>
                    <li class="nav-item"><a href="/about" class="nav-link">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="main-message">
                    <h3>The Balloonatic</h3>
                    <h1><img src="images/newfont.png" alt="Balloosions"></h1>
                    <p class="bold-text">
                        Balloon animals for any event!
                    </p>
                    <br>
                    <p>
                        From simple balloons to the extravagant. Balloosions is Lancaster's premier balloon twister. We look forward to entertaining at your guests at your next event.
                    </p>
                    <div class="cta">
                        <a href="https://balloosions.com/packages" class="btn">get started</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="services">
            <div class="container">
                <div class="title-heading">
                    <h1>Popular Services</h1>
                </div>

                <div class="activities-grid">
                    <!-- grid item #1 -->
                    <a href="https://balloosions.com/packages/#parties">
                        <div class="activities-grid-item parties">
                            <i class="fas fa-gift"></i>
                            <h1>Private Parties</h1>
                            <p>Delight your guests with their choice of today’s most requested figures! Movie characters, animals, and more! Check out the gallery for pics of what design I’m working on next.</p>
                        </div>
                    </a>
                    <!-- grid item #2 -->
                    <a href="https://balloosions.com/packages/#public">
                        <div class="activities-grid-item public-events">
                            <i class="fas fa-users"></i>
                            <h1>Public Events</h1>
                            <p>Large event participants get choice of a list of current favorites. Limited styles ensure everybody gets a balloon and in a timely manner.</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <!-- hitwebcounter Code START currenty not working....-->
<!--          <div id="counter"><img src='https://www.free-website-hit-counter.com/c.php?d=7&id=123706&s=10' border='0' alt="Balloosions Hit Counter"></a><br / ></div> -->
         <br><br>
        <p>Balloosions</p>
        <p>Developed by <a href="https://devjet.cc/" target="_blank">DevOffline</a></p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        //TENTH Anniversary EVENT MODAL
        function tenAnn() {
            console.log("tenAnn has started. Current Errors: 0");
            $('.modal-container').css('display', 'flex');
            $('.modal-container').css('opacity', '1');
            $('html').css('overflow', 'hidden');
        }

        function closeTenAnn() {
            console.log('tennAnn is stopped...');
            $('.modal-container').css('display', 'none');
            $('.modal-container').css('opacity', '0');
            $('html').css('overflow', 'visible');
        }
    </script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>